<!DOCTYPE html>
<html lang="en">
<head>

<style>

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-radius: 50%;
    border-top: 8px solid #3498db; /* Blue */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it is on top of all other content */
}



    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        height:90vh;
        padding-top:20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);



    }

    .Back{
    	background-color:blue;
    	color: white;
    	width: 150px;
    	height: 50px;
    	border: solid 0.5px white;
    	border-radius: 20px;
    	font-weight: bold;
    	align-self: center;
    	margin-top: 10px;
    	padding: 10px;


    }

    .container {
        max-width: 800px;
        margin: 5px;
        padding: 0px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
         padding: 50px;
         width: 70vw;
    }

    h1 {
        text-align: center;


    }

    .contact-info {
        margin-bottom: 20px;
    }

    .contact-info div {
        display: flex;
        align-items:center;
        align-items: center;
        margin-bottom: 15px;
        margin-top: 10px;

    }

    .contact-info i {
        font-size: 24px;
        color: #4CAF50;
        margin-right: 10px;
    }

    .contact-info span {
        font-size: 16px;
    }

    .address {
        text-align: center;
        font-size: 16px;
    }

    .address p {
        margin: 5px 0;
    }

    .address i {
        font-size: 24px;
        color: #4CAF50;
        margin-right: 10px;
    }




    .main-heading{
    	color: white;
		font-size: 50px;
		font-family: cursive;
		margin: 0px;
    }
    .main-heading2{
    	color: green;
    	text-align:center;
    }

    .part-1{
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    }

    .Img{
    	width: 30vw;
    	height: 30vh;
    	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


    }
</style>

<script type="text/javascript">
		function HomePage(){

			window.location.href = 'MainHome';
		}


		function Loading(){

			//Loading Spinner
			var spinner = document.getElementById("spinner");
			var content = document.getElementById("inner-box");
			spinner.style.display = "flex";

			setTimeout(function() {
				spinner.style.display = "none";
				content.style.display = "block";
			}, 1000);

		}
</script>
</head>
<body onload="Loading()">
<div id="spinner">
	        <div class="spinner"></div>
	 </div>
	 <h1 class="main-heading">Contact Us...</h1>
    <div class="container">

        <div class="part-1">
        <div class="contact-info">
            <div>
                <i class='bx bx-home'></i>
                <span>123 Business Road, Business City, BC 12345</span>
            </div>
            <div>
                <i class='bx bx-envelope'></i>
                <span>contact@company.com</span>
            </div>
            <div>
                <i class='bx bx-phone'></i>
                <span>(123) 456-7890</span>
            </div>
        </div>


        <div class="img-box">

        	<img alt="Img" class="Img" src="https://img.freepik.com/free-photo/hot-line-contact-us-call-center-search-interface_53876-124009.jpg">
        </div>
		</div>
        <div class="address">
            <h1 class="main-heading2">...Additional Information...</h1>
            <p><i class='bx bx-calendar'></i> Office Hours: Mon - Fri, 9:00 AM - 5:00 PM</p>
            <p><i class='bx bx-map'></i> Find Us: <a href="https://www.google.com/maps" target="_blank">Google Maps</a></p>
        </div>
    </div>

    <button onclick="HomePage()" class="Back">Back To Home</button>
</body>
</html>
