<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">



.spinner {
    border: 8px dotted green; /* Light grey */
    border-radius: 50%;
    border-top: 8px solid #3498db red; /* Blue */
    width: 150px;
    height: 40px;
    animation: spin 1s linear infinite;


}
@keyframes spin {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(360deg); }

}

body{
	height: 100vh;
	border: solid 2px red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px;
	box-shadow: 0 0 10px rgba(135, 206, 235, 1);
}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it is on top of all other content */
}

.panel-body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
}
.L{
	margin-right: 20px;
	color:navy;
	font-weight: bold;
}
.container{
	background-color: #ffffff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 95%;
	background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
	box-shadow: 0 0 10px rgba(135, 206, 235, 1);

}
.Box{
	padding:7px;
	width: 50%;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	border-radius: 20px;
}

h3,h2,p{
color: orange;
margin: 0px;
}

.inp{
	margin: 1.5px;
}

.error{
	color: red;
}
.success{
	color: green;
}


.response{
	text-align: center;
	font-size: 20px;
	margin: 0px;
}


.Back-Btn{
	background-color: blue;
	color: white;
	border: none;
	padding: 5px;
	width:10vw;
	border-radius: 10px;
	font-weight: bold;
}

.sub-btn{
	color: white;
	background-color: green;
	border: none;
	border-radius: 10px;
	padding: 5px;
	width: 8vw;
	font-weight: bold;
}
</style>

<script type="text/javascript">
function Loading() {
	var spinner = document.getElementById("spinner");
	var content = document.getElementById("inner-box");
	spinner.style.display = "flex";
	document.getElementById('hintquestion').disabled = true;


	setTimeout(function() {
		spinner.style.display = "none";
		content.style.display = "block";
	}, 2000);
}

function L(){
	window.location.href = 'LoginForm1';
}

function validation(){

	var userId = document.getElementById("userid").value.trim()
	var answer = document.getElementById("hintanswer").value.trim()
	var p1 = document.getElementById("newpassword").value.trim();
	var p2 = document.getElementById("confirmpassword").value.trim();
	var userIdError = document.getElementById("userIdError");
	var answerError = document.getElementById("answerError");
	var P1Error = document.getElementById("P1Error");
	var P2Error = document.getElementById("P2Error");


	if(userId === ""){
		userIdError.textContent = "Please Enter UserName";
		return false;
	}else{
		userIdError.textContent = "";
	}



	if(answer === ""){
		answerError.textContent = "Please Enter Your Answer";
		return false;
	}else{
		answerError.textContent = "";
	}



	if(p1 === ""){
		P1Error.textContent = "Please Enter New Password";
		return false;
	}else{
		P1Error.textContent = "";
	}

	if(p2 === ""){
		P2Error.textContent = "Please Enter Confirm Password";
		return false;
	}else{
		P2Error.textContent = "";
	}


	if(p1 !== p2){
		P1Error.textContent = "New Passpowd & Confirm Password To Be Same";
		P2Error.textContent = "New Passpowd & Confirm Password To Be Same";
		return false;
	}

	var passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
	//alert(!passwordRegex.test(P1))
	if (!passwordRegex.test(p1)) {
		P1Error.textContent = "Please Enter Valid Type Password";
		P2Error.textContent = "Please Enter Valid Type Password";
	    return false;
	}
	return true;
}




function fetchQuesion(){
	var userId = document.getElementById("userid").value.trim();
	const pattern1 = /^PASS-\d{4}$/;
	const pattern2 = /^VISA-\d{4}$/;


	//alert("hii");
	if(userId.length > 0){
		if(pattern1.test(userId) || pattern2.test(userId)){
			Loading();
			window.location.href = 'GetHintQuesion?userid=' + userId;
		}else{
			document.getElementById("userIdError").textContent = "Please Enter Valid Format UserName"
			return false;
		}
	}


	/* alert(userId);
	//alert(pattern1.test(userId) && pattern2.test(userId);
	if(userId.length !== 0){
		Loading();
		window.location.href = 'GetHintQuesion?userid=' + userId;
	} */

}

</script>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body onload="Loading()">
	<div id="spinner">
		<div class="spinner"></div>
	</div>

	<div class="container">
		<div class="row Box">
			<h3>
				<i class="fa fa-lock fa-4x"></i>
			</h3>
			<h2 class="text-center">Forgot Password?</h2>
			<p>...You can reset your password here...</p>
			<div class="panel-body">
				<form id="myform" action="submitForgotForm" method="post">
					<table>
						<tr>
							<td><label class="L" for="userid"><b>User Id :</b></label></td>
							<td><input value="${userid}" onblur="fetchQuesion()"
								id="userid" name="userid" placeholder="Enter UserId"
								class="form-control inp"> <span
								id="userIdError" class="error">${NotFound}</span></td>
						</tr>
						<tr>
							<td><label class="L" for="hintquestion"><b>Hint
										Question :</b></label></td>
							<td><input id="hintquestion" name="hintquestion"
								placeholder="Question" value="${User.getHintQuestion()}"
								class="form-control inp"></td>
						</tr>
						<tr>

							<td><label class="L" for="hintanswer"><b>Hint
										Answer :</b></label></td>
							<td><input id="hintanswer" name="hintanswer"
								class="form-control"><span id="answerError"
								class="error"></span></td>
						</tr>
						<tr>
							<td><label class="L" for="newpassword"><b>New
										Password :</b></label></td>
							<td><input id="newpassword" name="newpassword"
								placeholder="Enter New Password" class="form-control inp"
								type="password"><span id="P1Error" class="error"></span></td>
						</tr>
						<tr>
							<td><label class="L" for="confirmpassword"><b>Confirm
										Password :</b></label></td>

							<td><input id="confirmpassword" name="confirmpassword"
								placeholder="Enter Confirm Password" class="form-control inp"
								type="password"><span id="P2Error" class="error"></span></td>
						</tr>
						<tr>
							<td><button onclick="return validation()" type="submit"
									id="submit" class="sub-btn">Submit</button></td>
						</tr>
					</table>
				</form>
				<button onclick="L()" class="Back-Btn">Back To Login</button>
				<p class="response error">${Error}</p>
				<p class="response success">${status}</p>
			</div>
		</div>
	</div>
</body>
</html>
