<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@charset "ISO-8859-1";
body {
background-image:url("https://static.vecteezy.com/system/resources/previews/002/156/970/non_2x/violet-background-with-different-travel-staff-passport-digital-camera-tickets-sunglasses-vector.jpg");
    background-size:cover;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    margin: 0;
    background-attachment: fixed;

}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 110%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    color: blue;
    padding: 30px;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}
form{
	display:flex;
	flex-direction:column;
	gap:20px;
	margin-bottom: 5px;
	width: 100%;




}

th, td {
        margin:5px;
        text-align: left; /* Align text to the left */
        width: 100%;

    }

.form-group {
	display:flex;
	flex-direction:column;
	gap:2px;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    border: soild 2px red;
    margin-left: 10px;
}

input[type="text"],
input[type="select"],
input[type="date"],
input[type="number"],
select
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0px;
    border-radius: 25px;
    border: solid 1.5px blue;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;

}
.submit-button-container{
    display: flex;
    justify-content: flex-start; /* Center the button horizontally */
    margin-top: 20px;

}

.back{
	background-color: blue;
}
.submit{
	background-color: green;
	margin-left: 10px;
}

span{
	color: red;
	font-size: 13px;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-radius: 50%;
    border-top: 8px solid #3498db; /* Blue */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
body{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it is on top of all other content */
}

.errorMsg{
	color: red;
	margin: 0px;

}



tr{
	border: solid 2px red;
	width: 100%;
}

.main-heading{
	text-align: center; /* Center the heading */
        color: #333; /* Darker text color */
        margin: 20px 0; /* Space around the heading */
        font-family: cursive;
        color: green;
        font-weight: bold;
}

</style>

<script type="text/javascript">

	//Loading
	function Loading() {
	var spinner = document.getElementById("spinner");
	var content = document.getElementById("inner-box");
	spinner.style.display = "flex";


	setTimeout(function() {
		spinner.style.display = "none";
		content.style.display = "block";
	}, 1000);
}



	function Validation(){
		//alert("1");

		var reason = document.getElementById("reason").value;
		var userName = document.getElementById("userName").value;
		var pin = document.getElementById("pin").value;
		var country = document.getElementById("country").value;
		var state = document.getElementById("state").value;
		var city = document.getElementById("city").value;
		var serviceType = document.getElementById("serviceType").value;
		var bookType = document.getElementById("bookType").value;
		var reasonError = document.getElementById("reasonError");
		var userNameError = document.getElementById("userNameError");
		var pinError = document.getElementById("pinError");
		var countryError = document.getElementById("countryError");
		var stateError = document.getElementById("stateError");
		var cityError = document.getElementById("cityError");
		var serviceTypeError = document.getElementById("serviceTypeError");
		var bookTypeError = document.getElementById("bookTypeError");
		var issueDate = document.getElementById("issueDate").value;
		var issueDateError = document.getElementById("issueDateError");

		var today = new Date();
		var issueDateParts = issueDate.split("-");
		var enterDate = new Date(issueDateParts[0], issueDateParts[1] - 1, issueDateParts[2]);
		document.querySelectorAll('.error').forEach(function(el) { el.innerHTML =''; });
		//alert(city);


		//reason
		if(reason === ""){
			alert("Please Enter Reason");
			reasonError.textContent = "Please Enter Reason";
			return false;
		}else{
			reasonError.textContent = "";
		}


		//userName
		/* if(userName === ""){
			alert("Please Enter UserName");
			userNameError.textContent = "Please Enter UserName";
			return false;
		}else{
			userNameError.textContent = "";
		} */


		//pin
		if(pin === ""){
			alert("Please Enter Pin");
			pinError.textContent = "Please Enter Pin";
			return false;
		}else{
			pinError.textContent = "";
		}


		if (!/^\d{6}$/.test(pin)) {
			alert('Pin must be only six positive numeric digits.');
			pinError.textContent = "Pin must be only six positive numeric digits.";
			return false;
		}
		else{
			pinError.textContent = "";
		}
		//country
		if(country === "Select"){
			alert("Please Select Country");
			countryError.textContent = "Please Select Country";
			return false;
		}else{
			countryError.textContent = "";
		}


		//state
		if(state === "Select"){
			alert("Please Select State");
			stateError.textContent = "Please Select State";
			return false;
		}else{
			stateError.textContent = "";
		}

		//city
		if(city === ""){
			alert("Please Enter City");
			cityError.textContent = "Please Enter City";
			return false;
		}else{
			cityError.textContent = "";
		}


		//service type
		if(serviceType === "Select"){
			alert("Please Select Service Type");
			serviceTypeError.textContent = "Please Select Service Type";
			return false;
		}else{
			serviceTypeError.textContent = "";
		}


		//booktype
		if(bookType === "Select"){
			alert("Please Select BookLet Type");
			bookTypeError.textContent = "Please Select BookLet Type";
			return false;
		}else{
			bookTypeError.textContent = "";
		}

		if(issueDate === ""){
			alert("Please Enter Issue Date.");
			issueDateError.textContent = "Please Enter Issue Date."
			return false;
		}


		/* if(enterDate > today){
			issueDateError.textContent = "Issue Date Not Be Future Date."
			return false;
		} */

		return true;
	}


	function Back(){
		window.location.href = 'PassportServices';
}

</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="Loading()">
<div id="spinner">
		<div class="spinner"></div>
	</div>
	<div class="container">
		<h1 class="main-heading">Passport Renewal Form</h1>

		<form action="SubmitRe-PassportForm">
			<table>
				<tr>
					<td class="form-group"><label for="reason">Reason :</label> <input
						placeholder="Enter Reason For Renewal" type="text" id="reason"
						name="reason"> <span id="reasonError"></span></td>
				</tr>

				<tr>
					<td class="form-group">
							<label for="userName">User ID:</label> <input type="text"
								value="${LoginUser.getUserName()}" id="userName" name="userName"
								readonly> <span id="userNameError"></span>
					</td>
				</tr>



				<tr>
					<td class="form-group"><label for="pin">Security Pin:</label>
						<input placeholder="Enter Security Pin" type="number" id="pin"
						name="pin"> <span id="pinError"></span>
				</tr>

				<tr>
					<td class="form-group">
							<label for="country">Country:</label>
							<select id="country" name="country">
									<option selected value="INDIA">INDIA</option>
							</select>
							<span id="countryError"></span>

						</td>
				</tr>

				<tr>
					<td class="form-group"><label for="state">State:</label> <select
						id="state" name="state" required>
							<option value="Select">Select</option>
							<option value="ORISSA">Orissa</option>
							<option value="WEST BENGAL">West Bengal</option>
							<option value="BIHAR">Bihar</option>
							<option value="KERALA">Kerala</option>
							<option value="ANDHRA PRADESH">Andhra Pradesh</option>
					</select> <span id="stateError"></span></td>
				</tr>

				<tr>
					<td class="form-group"><label for="city">City:</label> <input
						list="cities" type="text" name="city" id="city" placeholder="Enter City Name">
						<span id="cityError"></span> <datalist id="cities">

							<option value="Bhubaneswar">
							<option value="Cuttack">
							<option value="Jajpur">
							<option value="Kolkata">
							<option value="Howrah">
							<option value="Patna">
							<option value="Gaya">
							<option value="Kochi">
							<option value="Kayamkulam">
							<option value="Hyderabad">
							<option value="Bellampalle">
						</datalist></td>

				</tr>


				<tr>
					<td class="form-group"><label for="serviceType">Type
							of Service:</label> <select id="serviceType" name="serviceType">
							<option value="Select">Select</option>
							<option value="Normal">Normal</option>
							<option value="Tatkal">Tatkal</option>
					</select> <span id="serviceTypeError"></span></td>
				</tr>

				<tr>
					<td class="form-group"><label for="bookType">Booklet
							Type:</label> <select id="bookType" name="bookType">
							<option value="Select">Select</option>
							<option value="30 Pages">30 Pages</option>
							<option value="60 Pages">60 Pages</option>
					</select> <span id="bookTypeError"></span></td>
				</tr>



				<tr>
					<td class="form-group"><label for="issueDate">Date Of
							Issue:</label> <input value="-1" type="date" id="issueDate"
						name="issueDate"> <span class="error" id="issueDateError"></span>
					</td>
				</tr>
			</table>
			 <div class="submit-button-container">
			 	<button class="back" onclick="Back()" type="button"><i class="fas fa-arrow-left icon"></i>Back</button>
                <button class="submit" onclick="return Validation()" type="submit">Submit</button>
            </div>
		</form>
		<h3 class="errorMsg">${Error }</h3>
		<h3 class="errorMsg">${EDate }</h3>
		</div>

</body>
</html>
