<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
	function L(){
		window.location.href = 'LoginForm';
	}



	function Loading(){

		//Loading Spinner
		var spinner = document.getElementById("spinner");
		var content = document.getElementById("inner-box");
		spinner.style.display = "flex";

		setTimeout(function() {
			spinner.style.display = "none";
			content.style.display = "block";
		}, 1000);

	}

	function PopUp(PID,EDate){
		alert(".........Payment Success.....")
		var msg = "Passport Successfully Registered...\nYour Passport ID : " + PID + "\nExpiry Date : " + EDate;
		alert(msg);
		window.location.href = 'MainLogin';
	}
</script>

<style type="text/css">
body {
	height: 98vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%,
		rgba(148, 187, 233, 1) 100%);
}

.inner-box {
	border: solid 2px white;
	width: 40vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 20px;
	background: rgba(0,0,0,0.2);
}

.inner-box td {
	margin: 5px;
	color: white;
}

.inner-box p {
	margin: 5px;
	color: green;
}





.inner-box button {
	background-color: green;
	color: white;
	border-radius: 50px;
	height:5vh;
	width:20vw;
	border: none;
	margin-top: 5px;
	font-weight: bold;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-radius: 50%;
    border-top: 8px solid #3498db; /* Blue */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
body{
	display: flex;
	flex-direction: column;
	justify-content: center;

}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it is on top of all other content */
}

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body onload="Loading()">
<div id="spinner">
	        <div class="spinner"></div>
	 </div>
<h3>Confirm Details</h3>
<div class="inner-box">


	<table>

			<tr>
				<td>USERNAME</td>
				<td>:</td>
				<td>${PDetails.getUserName()}</td>
			</tr>


			<tr>
				<td>COUNTRY</td>
				<td>:</td>
				<td>${PDetails.getCountry()}</td>
			</tr>


			<tr>
				<td>STATE</td>
				<td>:</td>
				<td>${PDetails.getState()}</td>
			</tr>

			<tr>
				<td>SECURITY PIN</td>
				<td>:</td>
				<td>${PDetails.getPin()}</td>
			</tr>


			<tr>
				<td>SERVICE TYPE</td>
				<td>:</td>
				<td>${PDetails.getServiceType()}</td>
			</tr>


			<tr>
				<td>BOOK TYPE</td>
				<td>:</td>
				<td>${PDetails.getBookType()}</td>
			</tr>

			<tr>
				<td>TOTAL AMOUNT TO BE PAID</td>
				<td>:</td>
				<td>${Amount}</td>
			</tr>
	</table>

	<p>NOTE : Please Note Down Above Details</p>
		<button onclick="PopUp('${PID}','${EDate}')">...PAY...</button>
</div>
</body>
</html>
